spring.application.name=DronePizza-Backend

spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PWD}

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
